[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][119]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][119][Wallpaper][org.kde.image][General]
Image=/usr/share/LayanWall/XeroLayanWallpaper.png
SlidePaths=/usr/share/wallpapers

[Containments][120]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][120][Configuration]
PreloadWeight=42

[Containments][120][Wallpaper][org.kde.image][General]
Image=/usr/share/LayanWall/XeroLayanWallpaper.png
SlidePaths=/usr/share/wallpapers

[Containments][121]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][121][Configuration]
PreloadWeight=42

[Containments][121][Wallpaper][org.kde.image][General]
Image=/usr/share/LayanWall/XeroLayanWallpaper.png
SlidePaths=/usr/share/wallpapers

[Containments][126]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][126][Applets][131]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][126][Applets][131][Configuration]
PreloadWeight=100
SystrayContainmentId=132

[Containments][126][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][152]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][154]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][126][Applets][155]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][156]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][126][Applets][156][Configuration][Advanced]
interfacesWhitelist=enp1s0
launchApplicationEnabled=true

[Containments][126][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][156][Configuration][General]
fontSize=115
speedUnits=bits
swapDownUp=true

[Containments][126][Applets][158]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][126][Applets][158][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=657

[Containments][126][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][158][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/logos/xero.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][126][Applets][158][Configuration][Shortcuts]
global=Alt+F1

[Containments][126][Applets][158][Shortcuts]
global=Alt+F1

[Containments][126][Applets][162]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][167]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][126][Applets][167][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][126][Applets][167][Configuration][Appearance]
customSpacing=4.75
dateFormat=qtDate
fontFamily=Roboto Light

[Containments][126][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][174]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][190]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][126][Applets][190][Configuration]
PreloadWeight=90

[Containments][126][Applets][190][Configuration][Apperance]
showHibernate=false

[Containments][126][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][ConfigDialog]
DialogHeight=78
DialogWidth=2560

[Containments][126][General]
AppletOrder=158;155;154;152;167;151;156;162;131;174;190

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][132][Applets][133][Configuration]
PreloadWeight=42

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.kdeconnect

[Containments][132][Applets][134][Configuration]
PreloadWeight=100

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][132][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][132][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][132][Applets][137][Configuration]
PreloadWeight=80

[Containments][132][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][132][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][132][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][132][Applets][141]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][132][Applets][141][Configuration]
PreloadWeight=70

[Containments][132][Applets][142]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][132][Applets][143]
immutability=1
plugin=org.kde.plasma.vault

[Containments][132][Applets][143][Configuration]
PreloadWeight=55

[Containments][132][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][132][Applets][144][Configuration][General]
migrated=true

[Containments][132][Applets][147]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][132][Applets][148]
immutability=1
plugin=org.kde.plasma.battery

[Containments][132][Applets][148][Configuration]
PreloadWeight=55

[Containments][132][Applets][149]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][149][Configuration]
PreloadWeight=65

[Containments][132][Applets][150]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][132][Applets][150][Configuration]
PreloadWeight=65

[Containments][132][Applets][175]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][132][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][132][Applets][177][Configuration]
PreloadWeight=0

[Containments][132][Applets][178]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][132][Applets][178][Configuration]
PreloadWeight=0

[Containments][132][Applets][189]
immutability=1
plugin=org.kde.plasma.weather

[Containments][132][Applets][189][Configuration]
PreloadWeight=80
configMigrated=true

[Containments][132][Applets][189][Configuration][Appearance]
showHumidityInTooltip=true

[Containments][132][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][132][Applets][189][Configuration][Units]
pressureUnit=5029
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][132][Applets][189][Configuration][WeatherStation]
source=wettercom|weather|Beirut, Beyrouth, LB|LB0BA0002;Beirut

[Containments][132][ConfigDialog]
DialogHeight=880
DialogWidth=1585

[Containments][132][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
hiddenItems=org.kde.merkuro.contact,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=Package Manager,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,Yakuake,org.kde.plasma.weather

[Containments][168]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][168][Applets][169]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][168][Applets][169][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][168][Applets][169][Configuration][General]
fill=false
iconSpacing=0
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.gnome.Meld.desktop,applications:org.kde.konsole.desktop,applications:org.gnome.DiskUtility.desktop,applications:io.github.flattool.Warehouse.desktop,applications:systemsettings.desktop

[Containments][168][Applets][180]
immutability=1
plugin=org.kde.latte.separator

[Containments][168][Applets][183]
immutability=1
plugin=org.kde.plasma.icon

[Containments][168][Applets][183][Configuration]
localPath=/usr/share/applications/xerowelcome.desktop
url=file:///usr/share/applications/xerowelcome.desktop

[Containments][168][Applets][184]
immutability=1
plugin=org.kde.latte.separator

[Containments][168][Applets][187]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][168][ConfigDialog]
DialogHeight=78
DialogWidth=2560

[Containments][168][General]
AppletOrder=187;180;169;184;183

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][44][Applets][122]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][44][Applets][122][Configuration]
PreloadWeight=42

[Containments][44][Applets][123]
immutability=1
plugin=org.kde.kscreen

[Containments][44][Applets][123][Configuration]
PreloadWeight=42

[Containments][44][Applets][188]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][45][Configuration]
PreloadWeight=57

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][46][Configuration]
PreloadWeight=92

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][47][Configuration]
PreloadWeight=92

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][48][Configuration]
PreloadWeight=42

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][49][Configuration]
PreloadWeight=42

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][50][Configuration]
PreloadWeight=42

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][44][Applets][51][Configuration]
PreloadWeight=42

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][52][Configuration]
PreloadWeight=82

[Containments][44][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][53][Configuration]
PreloadWeight=52

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][44][Applets][54][Configuration]
PreloadWeight=42

[Containments][44][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][55][Configuration]
PreloadWeight=52

[Containments][44][Applets][55][Configuration][General]
migrated=true

[Containments][44][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][56][Configuration]
PreloadWeight=67

[Containments][44][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][44][Applets][57][Configuration]
PreloadWeight=39

[Containments][44][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][58][Configuration]
PreloadWeight=92

[Containments][44][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][44][Applets][63][Configuration]
PreloadWeight=0

[Containments][44][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][44][Applets][88][Configuration]
PreloadWeight=0

[Containments][44][Configuration]
PreloadWeight=42

[Containments][44][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.kscreen

[Containments][87]
ItemGeometries-1280x800=
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=540
DialogWidth=753

[Containments][87][General]
ToolBoxButtonState=top
ToolBoxButtonX=366
ToolBoxButtonY=44

[Containments][87][Wallpaper][org.kde.image][General]
Image=/usr/share/LayanWall/XeroLayanWallpaper.png
SlidePaths=/home/gamerking/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
