---
componentName:  XeroCE

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         XeroXFCE
    shortProductName:    XeroXFCE
    version:             2023.03
    shortVersion:        2023.06.20
    versionedName:       XeroXFCE
    shortVersionedName:  XeroXFCE
    bootloaderEntryName: XeroXFCE
    productUrl:          https://xerolinux.xyz/
    supportUrl:          https://xerolinux.xyz/
    releaseNotesUrl:     https://forum.xerolinux.xyz/thread-4.html


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#31313a"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#ebe0c9"
