#######################################################
###                   Archiso                       ###
#######################################################

### Base stuff

archiso
b43-fwcutter
base
base-devel

### More Stuff

bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firebuild
foot-terminfo
fd
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
hyperv
irssi
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wvdial
xdotool
xfsprogs
xl2tpd

### Kernel/Firmware

linux
linux-atm
linux-headers
linux-firmware
linux-firmware-marvell

### Grub Stuff

grub
os-prober
grub-tools
update-grub

### archiso-extra

eza
ntp
most
wget
dialog
repoctl
dnsutils
logrotate

#######################################################
###                  Required                       ###
#######################################################

### XeroLinux Build

xerowelcome
calamares-app
xero-xfce-config
xero-fix-scripts
calamares-xfce-cfg
xerolinux-mirrorlist

### Build Stuff

xmlto
boost
ckbcomp
yaml-cpp
boost-libs
mkinitcpio-openswap
gtk-update-icon-cache

### mkinitcpio stuff

mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-openswap
mkinitcpio-nfs-utils

### Tools

cryptsetup
brightnessctl
mkinitcpio-firmware
power-profiles-daemon

### Bash & Other

dex
bash
make
libxinerama
bash-completion

### Xorg Applications
### https://archlinux.org/groups/x86_64/xorg-apps/

xorg-apps
xorg-xinit
xorg-server

### Essentials

kio5
ki18n5
solid5
xmlto
ckbcomp
kconfig5
kpmcore
qt5-base
yaml-cpp
boost-libs
kcoreaddons5
kiconthemes5
polkit-gnome
mkinitcpio-openswap
gtk-update-icon-cache

#######################################################
###                  Hardware                       ###
#######################################################

### CPU ucode

amd-ucode
intel-ucode

### Video

mesa
autorandr
mesa-utils
xf86-video-qxl
xf86-video-vesa
xf86-video-fbdev
xf86-video-vmware
qemu-hw-display-qxl
xf86-video-openchrome

### Input

piper
ds4drv
imwheel
fprintd
libinput
gestures
xpadneo-dkms
dualsensectl
fingerprint-gui
xf86-input-void
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
libinput-gestures-qt
xf86-input-elographics

### Network Adapters

broadcom-wl
rtw89-dkms-git
rtl8821ce-dkms-git

### Printers & Scanner support

hplip
hplip-plugin
print-manager
printer-support
scanner-support
system-config-printer

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-plugins-good
gst-plugin-pipewire

## Pipewire Audio

alsa-utils
pavucontrol
wireplumber
pipewire-jack
pipewire-support

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Networking tools

iw
iwd
avahi
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
modemmanager
networkmanager
nm-cloud-setup
wireless-regdb
wireless_tools
wpa_supplicant
linux-wifi-hotspot
systemd-resolvconf
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
systemd-boot-pacman-hook
networkmanager-strongswan
networkmanager-openconnect
mobile-broadband-provider-info

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils

#######################################################
###                Applications                     ###
#######################################################

### Applications

jq
gmrun
figlet
ostree
flatseal
numlockx
lm_sensors
samba-support
appstream-glib
xremap-gnome-bin

### Bat to replace cat

bat
bat-extras

### Fonts

asian-fonts
ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Theme Tools

qt5ct
qt6ct
plank
kvantum
neofetch
gtk-engines
adw-gtk-theme
gnome-themes-extra
gtk-engine-murrine

### Rice/Config Related

adw-gtk3
plank-themes
xfce-backgrounds
libadwaita-without-adwaita-git
tela-circle-icon-theme-brown-git

### Browser

firefox
firefox-ublock-origin

### Multimedia

ffmpeg
ffmpegthumbs
ffnvcodec-headers

### PKG Management

yay-bin
flatpak
topgrade
arch-update
pacseek-bin
appstream-qt5
pacman-contrib
pacman-mirrorup
pacman-bintrans
pacman-mirrorlist

### Vim For the Fans

vim
vim-align
vim-csound
vim-pastie
vim-runtime
vim-nerdtree
vim-supertab
vim-syntastic
vim-gitgutter
vim-bufexplorer
vim-editorconfig
vim-nerdcommenter
vim-coverage-highlight

#######################################################
###                  Libraries                      ###
#######################################################

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-goa
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-google
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

#######################################################
###                  XFCE Desktop                   ###
#######################################################


### XFCE Stuff
### https://archlinux.org/groups/x86_64/xfce4/

exo
xfce4
xfwm4
xfconf
garcon
xfce4-panel
xfwm4-themes
xfce4-session
xfce4-terminal
xfce4-settings
xfce4-appfinder
xfce4-power-manager

### Goodies
### https://archlinux.org/groups/x86_64/xfce4-goodies/

xfburn
parole
mousepad
ristretto
xfce4-dict
xfce4-notifyd
xfce4-xkb-plugin
xfce4-mpc-plugin
xfce4-taskmanager
xfce4-eyes-plugin
xfce4-screensaver
xfce4-mount-plugin
xfce4-notes-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-screenshooter
xfce4-genmon-plugin
xfce4-netload-plugin
xfce4-fsguard-plugin
xfce4-cpufreq-plugin
xfce4-clipman-plugin
xfce4-battery-plugin
xfce4-sensors-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-time-out-plugin
xfce4-diskperf-plugin
xfce4-cpugraph-plugin
xfce4-pulseaudio-plugin
xfce4-systemload-plugin
xfce4-whiskermenu-plugin
xfce4-smartbookmark-plugin

### Thunar GFile Manager

thunar-volman
thunar-extended
thunar-vcs-plugin
thunar-shares-plugin
thunar-secure-delete
thunar-custom-actions
thunar-media-tags-plugin
thunar-archive-plugin-zstd

#######################################################
###                   XFCE Extras                   ###
#######################################################

### GlobalMenu Shit

appmenu-gtk-module
vala-panel-appmenu-xfce-git
vala-panel-appmenu-common-git
vala-panel-appmenu-registrar-git

### Display Manager

lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

### Others

yad
htop
ocs-url
audacious
xdg-user-dirs
pacman-contrib
xdg-user-dirs-gtk
audacious-plugins
xfce4-panel-profiles
xdg-desktop-portal-xapp

#######################################################
###                XeroLinux Extras                 ###
#######################################################

vi
duf
gcc
git
npm
yad
zip
xdo
alsi
inxi
meld
wget
lzop
nmon
tree
vala
htop
lshw
cmake
cblas
expac
fuse3
lhasa
meson
unace
unrar
unzip
p7zip
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
gparted
dnsmasq
hddtemp
mlocate
jsoncpp
fuseiso
gettext
gparted
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
dmidecode
asciinema
oniguruma
appstream
cifs-utils
lsb-release
dbus-python
laptop-detect
perl-xml-parser
edid-decode-git
appmenu-gtk-module
hardcode-fixer-git
extra-cmake-modules
