${C4}
                     --
                    :oo:
                   .%oo%.
                   oooooo
                  oooooooo
      ${C1}..::-=o%%o:${C4} oooooooo ${C1}:o%%o=-::..
            ${C1}.ooooo${C4} :oooo: ${C1}ooooo.
               ${C1}ooooo${C4} -- ${C1}ooooo
              :- ${C1}oooo==oooo${C4} -:
             :oo% ${C1}.oooooo.${C4} %oo:
            :oo%= ${C1}=%oooo%=${C4} =%oo:
           :o%= ${C1}-%oo%==%oo%-${C4} =%o:
          -%= ${C1}-%oo%=    ${C1}=%oo%-${C4} =%-
         .- ${C1}-%oo%          ${C1}%oo%-${C4} -.
   ${C1}..::::--%oo%${C4} .-        -. ${C1}%oo%--::::..${C4}
      .:-=======o%        %o=======-:.
      -%%%%ooooo%o        o%ooooo%%%%-
     =ooooooo-.              .-ooooooo=
    oooo=:                        :=oooo
   :o                                  o: