[apps/light-locker]
idle-hint=false
late-locking=true
lock-after-screensaver=uint32 5
lock-on-lid=true
lock-on-suspend=true

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/xfce/mousepad/preferences/'
saved-view='/org/xfce/'
window-height=500
window-is-maximized=false
window-width=540

[com/github/tchx84/Flatseal]
window-height=768
window-maximized=false
window-width=1024

[net/launchpad/plank/docks/dock1]
dock-items=['firefox.dockitem', 'xfce4-file-manager.dockitem', 'xfce4-terminal.dockitem', 'org.gnome.Meld.dockitem', 'xerowelcome.dockitem']
hide-delay=0
pinned-only=true
pressure-reveal=false
theme='Gruvbox_Mid_Dark'
unhide-delay=0
zoom-enabled=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/xfce/tipas.jpg'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='cursors'
gtk-theme='Adwaita-dark'
icon-theme='gruvbox-plus'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/add]
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
update=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=168
window-size=(840, 788)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=454
window-width=697

[org/gnome/meld]
folder-status-filters=['new', 'modified']

[org/gnome/meld/window-state]
height=1003
width=1764

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.12156862745098039, 0.12156862745098039, 0.15686274509803921, 0.94999999999999996), (0.0, 0.0, 0.0, 0.36577181208053694), (1.0, 1.0, 1.0, 0.44295302013422821), (0.0, 0.0, 0.0, 0.5436241610738255), (1.0, 1.0, 1.0, 0.0), (0.5, 0.5, 0.5, 1.0), (0.066666666666666666, 0.066666666666666666, 0.10588235294117647, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 0.36577181208053694)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=197
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(479, 234)
window-size=(962, 646)

[org/mate/engrampa/dialogs/batch-add]
default-extension='.zip'

[org/mate/engrampa/dialogs/extract]
overwrite=true
recreate-folders=true
skip-newer=false

[org/mate/engrampa/general]
encrypt-header=false
unar-open-zip=false

[org/mate/engrampa/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/mate/engrampa/ui]
sidebar-width=200
window-height=624
window-width=887

[org/xfce/mousepad/preferences/view]
color-scheme='oblivion'
font-name='DejaVu Sans 15'
show-line-numbers=true
use-default-monospace-font=true

[org/xfce/mousepad/state/application]
enabled-plugins=['mousepad-plugin-shortcuts', 'mousepad-plugin-gspell']

[org/xfce/mousepad/state/search]
search-history=['oomx', 'vs', 'vse', 'menu', 'polybar', 'tra', 'trans', 'vsync', 'mon', 'bar', 'ipc', 'updates']

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 851
maximized=false
width=uint32 1100
