#######################################################
###                   Archiso                       ###
#######################################################

### Base stuff

archiso
b43-fwcutter
base
base-devel

### More Stuff

bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firebuild
foot-terminfo
fd
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
hyperv
irssi
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wvdial
xdotool
xfsprogs
xl2tpd

### Kernel/Firmware

linux
linux-atm
linux-headers
linux-firmware
linux-firmware-marvell

### Grub Stuff

grub
os-prober
grub-hooks
update-grub

### archiso-extra

eza
ntp
most
wget
dialog
repoctl
dnsutils
logrotate

#######################################################
###                  Required                       ###
#######################################################

### XeroLinux Build

xerowelcome
calamares-app
calamares-cfg
xero-kde-config
xero-fix-scripts
xerolinux-mirrorlist

### Build Stuff

xmlto
boost
ckbcomp
kpmcore
yaml-cpp
boost-libs
gtk-update-icon-cache

### mkinitcpio stuff

mkinitcpio
xero-hooks
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-openswap
mkinitcpio-nfs-utils

### Tools

cryptsetup
brightnessctl
power-profiles-daemon

### Bash & Other

dex
bash
make
libxinerama
bash-completion

### Xorg Applications
### https://archlinux.org/groups/x86_64/xorg/

xorg-apps
xorg-xinit
xorg-server
xorg-xwayland

#######################################################
###                  Hardware                       ###
#######################################################

### CPU ucode

amd-ucode
intel-ucode

### Video

mesa
autorandr
mesa-utils
xf86-video-qxl
xf86-video-vesa
xf86-video-fbdev
xf86-video-vmware
qemu-hw-display-qxl
xf86-video-openchrome

### Input

piper
ds4drv
imwheel
fprintd
libinput
gestures
xpadneo-dkms
dualsensectl
fingerprint-gui
xf86-input-void
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
libinput-gestures-qt
xf86-input-elographics

### Network Adapters

broadcom-wl
rtw89-dkms-git
rtl8821ce-dkms-git

### Printers & Scanner support

hplip
hplip-plugin
print-manager
printer-support
scanner-support
brother-dcp-t710w-lpr-bin

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-plugins-good
gst-plugin-pipewire

## Pipewire Audio

libdvdcss
alsa-utils
wireplumber
alsa-plugins
alsa-firmware
pipewire-jack
pavucontrol-qt
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci
bluez-utils-compat

### Networking tools

iw
iwd
avahi
netctl
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
b43-fwcutter
modemmanager
networkmanager
nm-cloud-setup
wireless-regdb
wireless_tools
wpa_supplicant
linux-wifi-hotspot
systemd-resolvconf
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
systemd-boot-pacman-hook
networkmanager-strongswan
networkmanager-openconnect
mobile-broadband-provider-info

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils

#######################################################
###                Applications                     ###
#######################################################

### Applications

jq
gmrun
figlet
ostree
numlockx
lm_sensors
samba-support
appstream-glib
xremap-kde-bin

### Bat to replace cat

bat
bat-extras

### Fonts

asian-fonts
ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Kate Plugins

bash-language-server
typescript-language-server
vscode-json-languageserver

### Theme Tools

kvantum
neofetch
gtk-engines
kwin-bismuth
gtk-engine-murrine
lightlyshaders-git
gnome-themes-extra
kwin-scripts-forceblur
libadwaita-without-adwaita-git
kwin-effects-sliding-notifications

### Rice/Config Related

kde-wallpapers
tela-circle-icon-theme-purple-git

### Browser

firefox
firefox-ublock-origin

### Multimedia

ffmpeg
ffmpegthumbs
ffnvcodec-headers

### PKG Management

yay-bin
flatpak
topgrade
arch-update
pacseek-bin
warehouse-git
appstream-qt5
pacman-contrib
pacman-mirrorup
pacman-bintrans
rate-mirrors-bin
pacman-mirrorlist

### Vim For the Fans

vim
vim-align
vim-csound
vim-pastie
vim-runtime
vim-nerdtree
vim-supertab
vim-syntastic
vim-gitgutter
vim-bufexplorer
vim-editorconfig
vim-nerdcommenter
vim-coverage-highlight

#######################################################
###                  Libraries                      ###
#######################################################

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

#######################################################
###                The System Tools                 ###
#######################################################

### Essentials

sddm
xdg-user-dirs
packagekit-qt5

### Others

ocs-url
systemd-kcm

## Utilities

yt-dlp
yt-dlg
wavpack
unarchiver
gnustep-base
hardinfo-gtk3

## Complements

parallel
xsettingsd
polkit-qt5
#polkit-qt6
systemdgenie
gnome-keyring

#######################################################
###                  KDE Desktop                    ###
#######################################################

### https://archlinux.org/groups/x86_64/kf6/

#######################################################
###                   The Groups                    ###
#######################################################

### https://archlinux.org/groups/x86_64/kf5/
### https://archlinux.org/groups/x86_64/kde-system/

kf5
kde-system

#######################################################
###                 The Selections                  ###
#######################################################

### QT5/6 Selection
### https://archlinux.org/groups/x86_64/qt5/

qt5-3d
qt5-base
qt5-tools
qt5-script
qt5-gamepad
qt5-wayland
qt5-webview
qt6-5compat
qt5-location
qt5-webengine
qt5-x11extras
qt5-webchannel
qt5-websockets
qt5-multimedia
qt5-purchasing
qt5-webglplugin
qt5-networkauth
qt5-declarative
qt5-xmlpatterns
qt5-connectivity
qt5-imageformats
qt5-translations
qt5-remoteobjects
qt5-quicktimeline
qt5-quickcontrols
qt5-quickcontrols2
qt5-graphicaleffects

### Plasma Selection
### https://archlinux.org/groups/x86_64/plasma/

kwin
milou
breeze
oxygen
drkonqi
kwrited
kgamma
kscreen
khotkeys
sddm-kcm
kmenuedit
bluedevil
kpipewire
plasma-nm
plasma-pa
plasma-sdk
libkscreen
breeze-gtk
powerdevil
kinfocenter
flatpak-kcm
kdecoration
ksshaskpass
kwallet-pam
libksysguard
plasma-vault
ksystemstats
kde-cli-tools
oxygen-sounds
systemsettings
kde-gtk-config
layer-shell-qt
plasma-desktop
polkit-kde-agent
plasma-workspace
kdeplasma-addons
kactivitymanagerd
plasma-integration
plasma-thunderbolt
plasma-systemmonitor
xdg-desktop-portal-kde
plasma-browser-integration

### KDE Network Selection
### https://archlinux.org/groups/x86_64/kde-network/

krdc
krfb
alligator
kdeconnect
kio-extras
kio-gdrive
konversation
kio-zeroconf
kdenetwork-filesharing
signon-kwallet-extension

### KDE Graphics Selection
### https://archlinux.org/groups/x86_64/kde-graphics/

okular
kamera
svgpart
skanlite
gwenview
spectacle
colord-kde
kcolorchooser
kimagemapeditor
kdegraphics-thumbnailers

### KDE Utilities Selection
### https://archlinux.org/groups/x86_64/kde-utilities/

ark
kate
kgpg
kcalc
kfind
sweeper
konsole
kdialog
yakuake
kweather
skanpage
filelight
kmousetool
kcharselect
markdownpart
keditbookmarks
kdebugsettings
kwalletmanager
fancontrol-gui
fancontrol-kcm
dolphin-plugins

### KDE Multimedia Selection
### https://archlinux.org/groups/x86_64/kde-multimedia/

k3b
kamoso
audiotube
plasmatube
audiocd-kio

### KDE Applications Selection
### https://archlinux.org/groups/x86_64/kde-applications/

cervisia
akregator

### KDE Wayland

dwayland
egl-wayland
qt5-wayland
glfw-wayland
lib32-wayland
wayland-protocols
kwayland-integration
plasma-wayland-session
xwaylandvideobridge-bin
plasma-wayland-protocols

#######################################################
###                XeroLinux Extras                 ###
#######################################################

vi
duf
gcc
git
npm
yad
zip
xdo
alsi
inxi
meld
lzop
nmon
tree
vala
htop
lshw
cmake
cblas
expac
fuse3
lhasa
meson
unace
unrar
unzip
p7zip
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
gparted
hddtemp
mlocate
jsoncpp
fuseiso
gettext
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
asciinema
oniguruma
appstream
cifs-utils
file-roller
lsb-release
dbus-python
dconf-editor
laptop-detect
perl-xml-parser
edid-decode-git
gnome-disk-utility
appmenu-gtk-module
