overwrite: false

prefer_grub_d: false

kernel_params: [ "quiet loglevel=3 nowatchdog nvme_load=yes" ]

keep_distributor: false

defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true

always_use_defaults: false
