#######################################################
###                   Archiso                       ###
#######################################################

### Base stuff

archiso
b43-fwcutter
base
base-devel

### More Stuff

bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firebuild
foot-terminfo
fd
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
hyperv
irssi
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wvdial
xdotool
xfsprogs
xl2tpd

### Kernel/Firmware

linux
linux-atm
linux-headers
linux-firmware
linux-firmware-marvell

### Grub Stuff

grub
os-prober
grub-tools
update-grub

### archiso-extra

eza
ntp
most
wget
dialog
repoctl
dnsutils
logrotate

### Wayland Stuff

wayland
kwayland5
qt5-wayland
egl-wayland
xorg-xwayland
lib32-wayland
wayland-protocols

#######################################################
###                  Required                       ###
#######################################################

### XeroLinux Build

xerowelcome
xero-g-config
calamares-app
calamares-g-cfg
xero-fix-scripts
xerolinux-mirrorlist

### Build Stuff

xmlto
boost
ckbcomp
yaml-cpp
boost-libs
mkinitcpio-openswap
gtk-update-icon-cache

### mkinitcpio stuff

mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-openswap
mkinitcpio-nfs-utils

### Tools

cryptsetup
brightnessctl
mkinitcpio-firmware
power-profiles-daemon

### Bash & Other

dex
bash
make
libxinerama
bash-completion

### Xorg Applications
### https://archlinux.org/groups/x86_64/xorg-apps/

xorg-apps
xorg-xinit
xorg-server

### Essentials

kio5
ki18n5
solid5
xmlto
ckbcomp
kconfig5
kpmcore
qt5-base
yaml-cpp
boost-libs
kcoreaddons5
kiconthemes5
polkit-gnome
mkinitcpio-openswap
gtk-update-icon-cache

#######################################################
###                  Hardware                       ###
#######################################################

### CPU ucode

amd-ucode
intel-ucode

### Video

mesa
autorandr
mesa-utils
xf86-video-qxl
xf86-video-vesa
xf86-video-fbdev
xf86-video-vmware
qemu-hw-display-qxl
xf86-video-openchrome

### Input

piper
ds4drv
imwheel
fprintd
libinput
gestures
xpadneo-dkms
dualsensectl
fingerprint-gui
xf86-input-void
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
libinput-gestures-qt
xf86-input-elographics

### Network Adapters

broadcom-wl
rtw89-dkms-git
rtl8821ce-dkms-git

### Printers & Scanner support

hplip
hplip-plugin
print-manager
printer-support
scanner-support
system-config-printer

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-plugins-good
gst-plugin-pipewire

## Pipewire Audio

alsa-utils
wireplumber
pipewire-jack
pipewire-support

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Networking tools

iw
iwd
avahi
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
modemmanager
networkmanager
nm-cloud-setup
wireless-regdb
wireless_tools
wpa_supplicant
linux-wifi-hotspot
systemd-resolvconf
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
systemd-boot-pacman-hook
networkmanager-strongswan
networkmanager-openconnect
mobile-broadband-provider-info

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils

#######################################################
###                Applications                     ###
#######################################################

### Applications

jq
gmrun
figlet
ostree
flatseal
numlockx
lm_sensors
samba-support
appstream-glib
xremap-gnome-bin

### Bat to replace cat

bat
bat-extras

### Fonts

asian-fonts
ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Theme Tools

qt5ct
qt6ct
kvantum
adw-gtk3
neofetch
gtk-engines
adw-gtk-theme
gnome-themes-extra
gtk-engine-murrine

### Rice/Config Related

kvantum-theme-libadwaita-git
tela-circle-icon-theme-blue-git

### Browser

firefox
firefox-ublock-origin

### Multimedia

ffmpeg
ffmpegthumbs
ffnvcodec-headers

### PKG Management

yay-bin
flatpak
topgrade
pacseek-bin
appstream-qt5
pacman-contrib
pacman-mirrorup
pacman-bintrans
pacman-mirrorlist

### Vim For the Fans

vim
vim-align
vim-csound
vim-pastie
vim-runtime
vim-nerdtree
vim-supertab
vim-syntastic
vim-gitgutter
vim-bufexplorer
vim-editorconfig
vim-nerdcommenter
vim-coverage-highlight


#######################################################
###                  Libraries                      ###
#######################################################

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-goa
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-google
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

#######################################################
###                 GNOME Desktop                   ###
#######################################################


## GNOME Stuff
## https://archlinux.org/groups/x86_64/gnome/

tecla
totem
loupe
rygel
sushi
baobab
cheese
evince
snapshot
gnome-maps
gnome-usage
gnome-menus
gnome-music
gnome-shell
simple-scan
gnome-clocks
gnome-autoar
gnome-weather
gnome-photos
grilo-plugins
gnome-session
gnome-keyring
gnome-calendar
gnome-contacts
tracker3-miners
gnome-user-share
gnome-calculator
gnome-characters
gnome-connections
gnome-font-viewer
xdg-user-dirs-gtk
gnome-disk-utility
gnome-color-manager
gnome-control-center
gnome-remote-desktop
gnome-system-monitor
gnome-settings-daemon
gnome-shell-extensions
xdg-desktop-portal-gnome

## Other Gnome Apps
## https://archlinux.org/groups/x86_64/gnome-extra/

gitg
d-spy
geary
gedit
glade
sysprof
evolution
endeavour
accerciser
file-roller
gnome-tweaks
dconf-editor
gnome-desktop
gnome-builder
gnome-nettool
gnome-applets
gnome-firmware
gnome-podcasts
gnome-dictionary
gnome-multi-writer
gnome-system-tools
gnome-bluetooth-3.0
gnome-power-manager
gnome-sound-recorder
gnome-desktop-common
gnome-online-accounts
gnome-epub-thumbnailer
gnome-browser-connector
gnome-icon-theme-extras
gnome-appfolders-manager
gnome-terminal-transparency

#######################################################
###              GNOME Desktop Extras               ###
#######################################################

## GDM

gdm

## Gnome File Management

turtle-git
nautilus-share
nautilus-launch
nautilus-compare
nautilus-mediainfo
nautilus-admin-gtk4
nautilus-image-converter

## GNOME Shell Extensions

gnome-shell-extensions
gnome-x11-gesture-daemon

### Useful shit

deja-dup
libappindicator-gtk3

#######################################################
###                XeroLinux Extras                 ###
#######################################################

vi
duf
gcc
git
npm
yad
zip
xdo
alsi
inxi
meld
wget
lzop
nmon
tree
vala
htop
lshw
cmake
cblas
expac
fuse3
lhasa
meson
unace
unrar
unzip
p7zip
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
gparted
dnsmasq
hddtemp
mlocate
jsoncpp
fuseiso
gettext
gparted
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
dmidecode
asciinema
oniguruma
appstream
cifs-utils
lsb-release
dbus-python
laptop-detect
perl-xml-parser
edid-decode-git
appmenu-gtk-module
hardcode-fixer-git
extra-cmake-modules
